<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.3
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Theme Mode-->
    
    <script>
        const isAutoTheme = false;
        document.documentElement.setAttribute('data-theme', "light")
    </script>
    

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/blog/assets/js/main.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/blog/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/blog/assets/favicon.ico" type="image/x-icon">

    

    <!-- KaTeX 0.15.2 -->
    
    <script defer src="/blog/assets/js/vendor/katex.min.js"></script>
    <script defer src="/blog/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 9.1.1 -->
    
    <script defer src="/blog/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({
      startOnLoad:true,
      theme: 'default',
    });"></script>
    

    <!-- Simple Jekyll Search 1.10.0 -->
    <script src="/blog/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    
    

    <!-- seo tags -->
    <meta property="og:image" content="assets/img/header/triangular.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>MALIS-Studium (Portfolio-Seite) | Person-Themen-Projekte</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="MALIS-Studium (Portfolio-Seite)" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Das postgraduale, berufsbegleitende Masterstudium der Bibliotheks- und Informationswissenschaft MA in Library and Information Science bereitet auf “Leitungs- und Führungsaufgaben in Bibliotheken und anderen Informationseinrichtungen” (so die Studiengangsbeschreibung im Web der TH Köln) vor. Den Studiengang habe ich 2020–2022 absolviert und mit einer Masterthesis zum Thema “Serendipity und Bestandsrepräsentation in Bibliotheken” abgeschlossen." />
<meta property="og:description" content="Das postgraduale, berufsbegleitende Masterstudium der Bibliotheks- und Informationswissenschaft MA in Library and Information Science bereitet auf “Leitungs- und Führungsaufgaben in Bibliotheken und anderen Informationseinrichtungen” (so die Studiengangsbeschreibung im Web der TH Köln) vor. Den Studiengang habe ich 2020–2022 absolviert und mit einer Masterthesis zum Thema “Serendipity und Bestandsrepräsentation in Bibliotheken” abgeschlossen." />
<link rel="canonical" href="https://fabianlemmes.github.io//blog/portfolio/malis" />
<meta property="og:url" content="https://fabianlemmes.github.io//blog/portfolio/malis" />
<meta property="og:site_name" content="Person-Themen-Projekte" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-25T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MALIS-Studium (Portfolio-Seite)" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Das postgraduale, berufsbegleitende Masterstudium der Bibliotheks- und Informationswissenschaft MA in Library and Information Science bereitet auf “Leitungs- und Führungsaufgaben in Bibliotheken und anderen Informationseinrichtungen” (so die Studiengangsbeschreibung im Web der TH Köln) vor. Den Studiengang habe ich 2020–2022 absolviert und mit einer Masterthesis zum Thema “Serendipity und Bestandsrepräsentation in Bibliotheken” abgeschlossen.","headline":"MALIS-Studium (Portfolio-Seite)","url":"https://fabianlemmes.github.io//blog/portfolio/malis","datePublished":"2023-02-25T00:00:00+01:00","dateModified":"2023-02-25T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fabianlemmes.github.io//blog/portfolio/malis"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="https://fabianlemmes.github.io">
			<img alt="logo img" class="avatar" src="/blog/assets/img/house.png" />
		</a>
        
        <a class="site-title" aria-label="Blog" href="https://fabianlemmes.github.io/blog">
        Blog<small> (chronologisch)</small>
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="01_Person" title="01_Person" href="/blog/person/">
                   01_Person 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="02_Themen" title="02_Themen" href="/blog/themen/">
                   02_Themen 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="03_Projekte" title="03_Projekte" href="/blog/projekte/">
                   03_Projekte 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Suche" title="Suche" href="/blog/search/">
                   <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
        
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >

  <header id="main" style="background-image: url('')">
    <div class="title-padder">
      
        <h1 id="MALIS-Studium+%28Portfolio-Seite%29" class="title"> MALIS-Studium (Portfolio-Seite)</h1>
        
        <h2 class="subtitle">Master in Library and Information Science</h2>
        
      
    </div>
  </header>

  <section class="post-content">
  
	<p>Das postgraduale, berufsbegleitende Masterstudium der Bibliotheks- und Informationswissenschaft MA in Library and Information Science bereitet auf “Leitungs- und Führungsaufgaben in Bibliotheken und anderen Informationseinrichtungen” (so die <a href="https://www.th-koeln.de/studium/bibliotheks--und-informationswissenschaft-master_3202.php" target="_blank" rel="noopener">Studiengangsbeschreibung</a> im Web der TH Köln) vor. Den Studiengang habe ich 2020–2022 absolviert und mit einer Masterthesis zum Thema “Serendipity und Bestandsrepräsentation in Bibliotheken” abgeschlossen.</p>

<p><strong>An Ertrag umfasst das Studium neben dieser Abschlussarbeit</strong> (bibliographische Daten alsbald auf dem institutionellen <a href="" target="_blank" rel="noopener">Repositorium</a> des Instituts für Informationswissenschaft der TH Köln einsehbar) etwa die Ergebnisse meines Praxisprojekts zum Thema Open Science (“Online-Umfrage zur disziplin- und zielgruppenspezifischen Erforschung des akademischen Offenheitsparadigmas”, <a href="https://malisprojekte.web.th-koeln.de/wordpress/online-umfrage-zur-disziplin-und-zielgruppenspezifischen-erforschung-des-akademischen-offenheitsparadigmas/" target="_blank" rel="noopener">Blog-Beitrag</a> auf dem MALIS-Projekte-Blog) sowie eine Anzahl weiterer Studiengangsarbeiten.</p>

<p><strong>Hervorzuheben sind hier insbesondere die in der Studiengruppe zusammen mit zwei Kommilitoninnen erarbeiteten Referate und Präsentationen</strong>, erneut etwa zum Thema Open Science (Postersession), aber auch zu historischen Themen sowie zu Fragen der Informationskompetenzvermittlung. Letzteres brachte im Wintersemester 2020/21 beispielsweise das Online-Tutorial “Universitätsbibliothek zum Studienstart: Eine Einführung für Studierende der Medienwissenschaft an der Universität Trier” hervor, welches nach wie vor im Einsatz ist und nachhaltig weiterentwickelt wird. Ein Höhepunkt der Beschäftigung mit historischen Fragestellungen im Team war unser Referat zur gedanklichen Gegenüberstellung Gabriel Naudés (1600-1653) und Martin Schrettingers (1772-1851) im Wintersemester 2020/21. Um die gedanklich-abstrakte Gegenüberstellung ihrer Lehren aufzulockern und die Inhalte anregend zu vermitteln, haben wir uns überlegt, die beiden aufeinandertreffen zu lassen. Und da es sich bei ihnen nicht um Zeitgenossen handelte, half uns folgender Kunstgriff weiter:</p>

<div class="row">
    
    <div class="column">
        <img class="single" src="/blog/assets/img/malis-portfolio.png" alt="malis-portfolio.png" />
    </div>
    
</div>

<p>Eine “höllische Arbeitssitzung zur Planung einer zukunftsweisenden Bibliothek für die Unterwelt” auf dem Bibliothekartag anno 1851 im Hades, zu der die Herren Naudé und Schrettinger ihre Vorstellungen von der idealen Bibliothek gegeneinander haben antreten lassen – #hBIB1851!</p>

<p>Schön im Übrigen, dass ein ganz ähnlicher Ansatz, die <a href="https://www.bsb-muenchen.de/va/ausstellungen/moench-rebell-bibliothekar/" target="_blank" rel="noopener">virtuelle Ausstellung</a> “Mönch, Rebell, Bibliothekar” zum 250. Geburtstag von Martin Schrettinger, eine Praxisarbeit an der Bibliotheksakademie Bayern, 2022 mit dem TIP Award ausgezeichnet wurde (zur <a href="https://www.bsb-muenchen.de/article/tip-award-2022-fuer-virtuelle-ausstellung-moench-rebell-bibliothekar-4735/" target="_blank" rel="noopener">Gewinner-Meldung</a>)!</p>

<p><strong>Mit den Wahlpflichtmodulen des zweiten Studienjahrs (3. Semester) habe ich zwei Schwerpunkte gelegt:</strong> Ich habe mich hier für die beiden Themen Wissenschaftliche Dienstleistungen in Forschung und Lehre (Fachreferat) und Data Science (IT-Praxis) entschieden.</p>

<p><strong>Ein Fazit zum MALIS-Studium muss m.E. neben den Inhalten auch auf weitere Erträge eingehen.</strong> Exemplarisch möchte ich hier die Netzwerkfunktion erwähnen, die das gemeinschaftliche Studium unter Mitstudierenden und Dozierenden mit sich bringt, die aus der (wenn auch weitestgehend nur virtuellen) Zusammenkunft von Menschen aus ganz verschiedenen Zusammenhängen, Regionen und Institutionen hervorgeht – die MALIS-Community! Wir alle, das ist mein Eindruck, profitieren zudem von der übergeordneten bibliothekarischen Community, zu der neben MALIS und anderen Ausbildungsgängen sämtliche an Bibliotheken und Informationseinrichtungen tätige Personen zählen.</p>

  
  </section>


  <!-- Tag list for portfolio -->
  
  


  <div class="tag-list">
    <ul>
<!--      
        <li class="meta">Tags</li>
       -->

      
        <li><a class="button" href="/blog/themen#MALIS">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> MALIS</p>
        </a></li>
      
        <li><a class="button" href="/blog/themen#Projekte-Portfolio">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Projekte-Portfolio</p>
        </a></li>
      
    </ul>
  </div>



</article>

    </div>
    <footer class="site-footer">
    <p class="impressum-und-datenschutz">
    <a href="https://fabianlemmes.github.io/blog/impressum-und-datenschutz/"><b>Impressum</b> und <b>Datenschutz</b></a></p>
    <p class="text">
        Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap" target="_blank" rel="noopener">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://github.com/sylhare/Type-on-Strap"
               title="Follow on Github"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-github fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


                </ul>
            </div>
</footer>



  </body>
</html>
