<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.3
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Theme Mode-->
    
    <script>
        const isAutoTheme = false;
        document.documentElement.setAttribute('data-theme', "light")
    </script>
    

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/blog/assets/js/main.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/blog/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/blog/assets/favicon.ico" type="image/x-icon">

    

    <!-- KaTeX 0.15.2 -->
    
    <script defer src="/blog/assets/js/vendor/katex.min.js"></script>
    <script defer src="/blog/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 9.1.1 -->
    
    <script defer src="/blog/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({
      startOnLoad:true,
      theme: 'default',
    });"></script>
    

    <!-- Simple Jekyll Search 1.10.0 -->
    <script src="/blog/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    
    

    <!-- seo tags -->
    <meta property="og:image" content="assets/img/header/triangular.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Stipendium Stiftsbibliothek St. Gallen (Bericht) | Person-Themen-Projekte</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Stipendium Stiftsbibliothek St. Gallen (Bericht)" />
<meta property="og:locale" content="de_DE" />
<link rel="canonical" href="https://fabianlemmes.github.io//blog/st-gallen/" />
<meta property="og:url" content="https://fabianlemmes.github.io//blog/st-gallen/" />
<meta property="og:site_name" content="Person-Themen-Projekte" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-25T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Stipendium Stiftsbibliothek St. Gallen (Bericht)" />
<script type="application/ld+json">
{"headline":"Stipendium Stiftsbibliothek St. Gallen (Bericht)","dateModified":"2023-02-25T00:00:00+01:00","datePublished":"2023-02-25T00:00:00+01:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fabianlemmes.github.io//blog/st-gallen/"},"url":"https://fabianlemmes.github.io//blog/st-gallen/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="https://fabianlemmes.github.io">
			<img alt="logo img" class="avatar" src="/blog/assets/img/house.png" />
		</a>
        
        <a class="site-title" aria-label="Blog" href="https://fabianlemmes.github.io/blog">
        Blog<small> (chronologisch)</small>
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="01_Person" title="01_Person" href="/blog/person/">
                   01_Person 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="02_Themen" title="02_Themen" href="/blog/themen/">
                   02_Themen 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="03_Projekte" title="03_Projekte" href="/blog/projekte/">
                   03_Projekte 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Suche" title="Suche" href="/blog/search/">
                   <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
        
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >

  <header id="main" style="background-image: url('')">
    <div class="title-padder">
      
        <div class="feature-image-padding"></div>
      
    </div>
  </header>

  <section class="post-content">
  
	<p><center>SCRIPTO Scholarly Codicological Research, Information &amp; Palaeographic Tools</center>
<h3><center>SCRIPTO Summer School St. Gallen (SSSS)</center></h3>
<center>Schriftkultur</center>
<h4><center>St. Gallen, Stiftsbibliothek/Stiftsarchiv, 16.–20. Mai 2022</center></h4>
<center><i>Bericht von Fabian Lemmes,<br />Stipendiat der Stiftsbibliothek St. Gallen</i></center>
</p>

<p align="justify">Vom 16.–20. Mai 2022 fanden sich zwölf Teilnehmerinnen und Teilnehmer aus mehreren Ländern Europas und der Welt im St. Galler Stiftsbezirk zur SCRIPTO Summer School St. Gallen (SSSS) zusammen. Das Team von Studierenden, Promovierenden und in weiteren, praktizierenden Kontexten mit mittelalterlicher Schriftkultur Befassten sowie die Dozierenden verständigten sich zu Beginn des Kurses zunächst auf Methodik und Vorgehensweise bei der paläographischen Arbeit.</p>

<p align="justify">Prof. Dr. Michele C. Ferrari führte so zuerst den Begriff der Paläographie, deren (Wissenschafts-)Geschichte sowie das Phänomen der Schriftgeschichte ein: Die Disziplin wurde demnach als mit der Erörterung von Schrift, deren materiellen Trägern sowie der historischen, zuweilen genetischen Schriftentwicklung befasst definiert; die Paläographie in diesem Sinne ist Technik und Kulturwissenschaft zugleich.<a href="#fn01" id="fnref01" role="doc-noteref">[1]</a>
Zur ihrer Heuristik gehört ferner die Reflexion über alle Aspekte von Schrift als historischem Dokument; es geht z.B. auch darum zu verstehen, was (bei der Umschrift in ein neues Alphabet, einer neuen Abschrift oder einem Medienwechsel von Handschrift zu Druck etwa) ›verloren geht‹ (vgl. ital. <i>traduttore traditore</i>) – etwas, das man bei der Transkription von Schriftzeugnissen gemeiner Hand <i>mutatis mutandis</i> praktiziert, wenn man diese etwa mit jeweils aktuellen (Technik-)Standards wiedergibt.<a href="#fn02" id="fnref02" role="doc-noteref">[2]</a>
Die Paläographie schafft somit auch einen Zugang zur Vergangenheit, sie deutet interpretativ die Umstände resp. Motive, unter denen eine Handschrift – sowohl ein konkretes Stück als auch ein Schriftstil – geschrieben wurde, den (sozio-historischen) Kontext und somit auch deren semantischen Wert. Die Geschichte der Paläographie selbst ist zudem ein inhärenter Bestandteil.<a href="#fn03" id="fnref03" role="doc-noteref">[3]</a>
Versinnbildlicht unter dem Diktum ›von der Gesellschaft zum Buch‹ ist das Phänomen der Schriftgeschichte zudem (jeweils) ausgehend von der Gesellschaft, den Produktions- und Aufbewahrungsbedingungen (sozial, lokal), ferner dem Objekt ›Buch‹ als nach außen geschlossene Einheit mit seinen einzelnen Komponenten (Lagen, Mise en page, Zeile und Wörter als physisch wahrnehmbare Einheiten etc.) bis hin zum einzelnen Buchstaben und seinen Kombinationen sowohl auf sinnlicher Ebene (= das Technische) als auch auf kulturwissenschaftlich-intellektueller Ebene (= die Relevanz des Geschriebenen) zu begreifen.<a href="#fn04" id="fnref04" role="doc-noteref">[4]</a>
Besonders eindrucksvoll hat SSSS dabei vor Augen geführt, was Aufbewahrungsbedingungen und Kontexte meint – man führe sich nur den Veranstaltungsort, den St. Galler Stiftsbezirk, vor Augen!</p>

<p align="justify">Nach dieser propädeutischen Einführung standen dann die spätantiken Schriften Capitalis, (Jüngere) Römische Kursive, Unziale und Halbunziale, deren Entstehungs- und Gebrauchskontexte (Tag 1), die sog. Regionalschriften des Frühmittelalters, darunter auch die insularen Schriften mit ihren eindrucksvollen Zeugnissen aus der Stiftsbibliothek, ferner die Schriften aus Luxeuil, Corbie und Laon, rätische und alemannische Minuskel (Tag 2) sowie die karolingische Schriftkultur (Tag 3) auf dem Programm. Im Zeichen der pragmatischen Schriftlichkeit stand der Besuch im Stiftsarchiv (Tag 4), bei dem Dr. Peter Erhart die Teilnehmenden in die Arbeit mit und den Bestand an Urkunden in St. Gallen einführte. Im Bestand des Stiftsarchivs befinden sich ca. 850 Originalurkunden aus merowingischer und karolingischer Zeit, ferner kopiale Überlieferung und allgemein die mitunter ältesten Zeugnisse an Schriftlichkeit aus dem St. Galler Kontext.<a href="#fn05" id="fnref05" role="doc-noteref">[5]</a>
Es schloss sich an am Nachmittag desselben Tages eine Einführung in Geschichte und Praxis des Buchbindens im Mittelalter von Dr. Philipp Lenz (Stiftsbibliothek); Herstellung und Charakteristika karolingischer (8.–12. Jh.), romanischer (12. Jh.) und spätmittelalterlicher Bucheinbände wurden in einem reich illustrierten Vortrag vorgestellt und erörtert. Im Zeichen des Spätmittelalters stand auch der Abschluss (Tag 5); gotische Schriften und das Zeitalter und die (Schrift-)Materialität der scholastischen Zeit und des Humanismus waren hierin umfasst.</p>

<p align="justify">Neben den Einheiten zur Propädeutik der Paläographie und den einzelnen (Schrift-)Epochen hielt die St. Galler Sommerschule ein vielfältiges Rahmenprogramm bereit, das die Lektionen komplementär und aktivierend-bewegend ergänzte: Dr. Cornel Dora führte die Teilnehmenden durch Stiftsbezirk und Stadt sowie durch die Ausstellungen und Räumlichkeiten der Stiftsbibliothek; weiterhin ist auch der Abendvortrag von Dr. Christine Jakobi-Mirwald zu erwähnen, der einen Einblick in die aktuelle Befund- und Forschungslage zu <i>Pergamentnähten in mittelalterlichen Handschriften</i> gab und so einen weiteren Materialitätsaspekt der Handschriftenforschung thematisierte. Und nicht zuletzt führten auch die gemeinsamen kulinarischen Erlebnisse, die das Programm und St. Gallen boten, zu einem schönen, sehr gewinnbringenden Zusammenhalt unter den ›Scriptores‹.</p>

<p align="justify">Ein wiederkehrender Höhepunkt der Kurswoche war die Arbeit an den Originalen der Stiftsbibliothek, die das am jeweiligen Morgen Erarbeitete <i>in praxi</i> zur Anschauung brachten: Unter der fachkundigen und für sämtliche Fragen offenen Obhut des Bibliotheksteams, namentlich Dr. Lenz und Dr. Franziska Schnoor, ergänzt um Professor Ferrari und unter der kunsthistorisch perspektivierten Mitwirkung von Dr. Jakobi-Mirwald, erhielten die Teilnehmenden Einblicke in die wertvollen Specimina und die Bestandsstruktur der St. Galler Handschriftenüberlieferung.<a href="#fn06" id="fnref06" role="doc-noteref">[6]</a>
Neben den weiteren Ausstellungen stand den Teilnehmenden auch der historische Bibliothekssaal offen, der mit seinem <i>Genius loci</i> (wie der gesamte Stiftsbezirk) stete Gelegenheit bot, sowohl die Lehreinheiten als auch den Aufenthalt in St. Gallen kontemplativ abzurunden.</p>

<footer>
<h5 align="left">Anmerkungen:</h5>
<div align="justify">
  <ol>
    <li id="fn01" role="doc-footnote">Die Charakterisierung als rein technisch das Geschriebene erforschende Wissenschaft greift indes zu kurz, wie mit einem (gedanklichen) Blick etwa in eine türkische Zeitung verdeutlicht werden kann: Man kann sie lesen – da in lateinischen Buchstaben niedergeschrieben –, ohne sie verstehen zu müssen (oder zu können).<a role="doc-backlink" href="#fnref01">↩</a>
    </li>
    <li id="fn02" role="doc-footnote">Die paläographische Technik ist somit ferner als transmedial zu bezeichnen (was sich auf die kulturwissenschaftliche Dimension freilich auch auswirkt).<a role="doc-backlink" href="#fnref02">↩</a>
    </li>
    <li id="fn03" role="doc-footnote">Sie war dabei zunächst, von Jean Mabillon im 17. Jahrhundert aus der Taufe gehoben, kein eigentliches Universitätsfach, sondern die Angelegenheit von Gelehrten; ihren Höhepunkt erlebte die Paläographie im 19. Jahrhundert und sie war, verbunden mit Namen wie Bischoff und Steffens, bis in die 1960er Jahr sehr produktiv.<a role="doc-backlink" href="#fnref03">↩</a>
    </li>
    <li id="fn04" role="doc-footnote">Sich hier anschließende (Teil-)Disziplinen und Untersuchungsgegenstände sind etwa die Kodikologie (Herstellung und Aufbau von Buchblock, Lagen etc.), die Semiotik (etwa: die Buchseite als auf Kommunikation ausgerichteter Sinnträger) und freilich auch die historische Schriftentwicklung mit all ihren Facetten, der dazugehörigen Terminologie und (real-, kultur-)historischen Betrachtungen.<a role="doc-backlink" href="#fnref04">↩</a>
    </li>
<li id="fn05" role="doc-footnote">Nicht nur gelesen, sondern auch paläographisch hergeleitet wurden die Urkundenschriften (u.a. diplomatische Kursive, Auszeichnungsschriften), deren Entstehungskontexte und -bedingungen sowie auch eine Systematisierung der Objekte (Privat-, Herrscher-, Papsturkunde) und deren Aufbau (u.a. Chrismon, Pertinenzformel, Rekognitionszeile, Monogramm, Sigel) sowie die (sozialen) Kontexte der Urkundenausstellung (angefangen beim Vorakt, über den weiterer Ablauf der Ausstellung, bis hin zur historischen Aufbewahrung von Urkunden).<a role="doc-backlink" href="#fnref05">↩</a>
    </li>
<li id="fn06" role="doc-footnote">Zu nennen sind hier u.a. die <i>Codd. Sangg. 226</i> (Isidor-Frag., Papyrus) <i>1394</i> (ehem. Fragmente-Bd.; u.a. Vergil, Ev. sec. Matth./Marc.), <i>51</i> (ir. Evangeliar), <i>214</i> (Frag. aus Gregor d. Gr.), <i>75</i> (Touron. Bibel), <i>236</i> (Etymolog. d. Isid.), <i>393</i> (Autograph Ekkehards IV.), <i>615</i> (Casus Sancti Galli) der St. Galler Stiftsbibliothek. Auch der St. Galler Klosterplan, <i>Cod. Sang. 1092</i>, konnte im Rahmen einer aktuellen Ausstellung des Stiftsarchivs (›Das Wunder der Überlieferung. Der St. Galler Klosterplan und Europa im frühen Mittelalter‹) in einer anregenden Kulisse betrachtet werden.<a role="doc-backlink" href="#fnref06">↩</a>
    </li>
  </ol>
</div>
</footer>

<p><br /></p>

  
  </section>


  <!-- Tag list for portfolio -->
  
  


  <div class="tag-list">
    <ul>
<!--      
        <li class="meta">Tag</li>
       -->

      
        <li><a class="button" href="/blog/themen#SCRIPTO">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> SCRIPTO</p>
        </a></li>
      
    </ul>
  </div>



</article>

    </div>
    <footer class="site-footer">
    <p class="impressum-und-datenschutz">
    <a href="https://fabianlemmes.github.io/blog/impressum-und-datenschutz/"><b>Impressum</b> und <b>Datenschutz</b></a></p>
    <p class="text">
        Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap" target="_blank" rel="noopener">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://github.com/sylhare/Type-on-Strap"
               title="Follow on Github"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-github fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


                </ul>
            </div>
</footer>



  </body>
</html>
