<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.3
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Theme Mode-->
    
    <script>
        const isAutoTheme = false;
        document.documentElement.setAttribute('data-theme', "light")
    </script>
    

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/blog/assets/js/main.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/blog/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/blog/assets/favicon.ico" type="image/x-icon">

    

    <!-- KaTeX 0.15.2 -->
    
    <script defer src="/blog/assets/js/vendor/katex.min.js"></script>
    <script defer src="/blog/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 9.1.1 -->
    
    <script defer src="/blog/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({
      startOnLoad:true,
      theme: 'default',
    });"></script>
    

    <!-- Simple Jekyll Search 1.10.0 -->
    <script src="/blog/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    
    

    <!-- seo tags -->
    <meta property="og:image" content="assets/img/header/triangular.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hello World! oder wie alles begann … | Person-Themen-Projekte</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Hello World! oder wie alles begann …" />
<meta property="og:locale" content="de_DE" />
<link rel="canonical" href="https://fabianlemmes.github.io//blog/2023/02/25/hello-world-oder-wie-alles-begann.html" />
<meta property="og:url" content="https://fabianlemmes.github.io//blog/2023/02/25/hello-world-oder-wie-alles-begann.html" />
<meta property="og:site_name" content="Person-Themen-Projekte" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-25T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hello World! oder wie alles begann …" />
<script type="application/ld+json">
{"headline":"Hello World! oder wie alles begann …","dateModified":"2023-02-25T00:00:00+01:00","datePublished":"2023-02-25T00:00:00+01:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fabianlemmes.github.io//blog/2023/02/25/hello-world-oder-wie-alles-begann.html"},"url":"https://fabianlemmes.github.io//blog/2023/02/25/hello-world-oder-wie-alles-begann.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="https://fabianlemmes.github.io">
			<img alt="logo img" class="avatar" src="/blog/assets/img/house.png" />
		</a>
        
        <a class="site-title" aria-label="Blog" href="https://fabianlemmes.github.io/blog">
        Blog<small> (chronologisch)</small>
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="01_Person" title="01_Person" href="/blog/person/">
                   01_Person 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="02_Themen" title="02_Themen" href="/blog/themen/">
                   02_Themen 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="03_Projekte" title="03_Projekte" href="/blog/projekte/">
                   03_Projekte 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Suche" title="Suche" href="/blog/search/">
                   <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
        
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="%3Ccode%3EHello+World%21%3C%2Fcode%3E+oder+wie+alles+begann+..." class="title"><code>Hello World!</code> oder wie alles begann ...</h1>
      


<div class="post-info">
    <p class="meta">
      
      
      February 25, 2023
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <!--more-->
<p>“Hello World!” - so lautet traditionsgemäß gern einmal das Erste, was man in einer neu erlernten Programmiersprache von sich gibt. Nun hält es her, um es zu eröffnen, mein höchstpersönliches Blog, mein erstes Blog-Post! Hierin möchte ich berichten: Warum dieses Weblog? Warum diese Webseite? Welche Informationen sollen hier bereitgestellt werden und wie komme ich eigentlich zu alledem?</p>

<p><strong>Wie alles begann …</strong></p>

<p>Der Gedanke, dass eine Plattform zur Kommunikation und Fixierung von Gedanken und Erlebnissen rund um meine Tätigkeit als Doktorand und Bibliothekar etwas Nützliches sein könnte, begleitet mich schon länger. Denn schließlich bietet eine eigene Webseite (mit angeschlossenem Blog) eine hervorragende Möglichkeit, das Genannte, einzelne Arbeitsschritte und das Vorankommen bei Projekten sowie nicht zuletzt auch persönliche Eindrücke zu dokumentieren.</p>

<p>Da ich hinsichtlich der gängigen Social-Media-Kanälen weitestgehend Vorbehalte bezüglich der Eignung für ein solches Vorhaben pflege, musste eine geeignete Webumgebung her.</p>

<p><strong>Und das kam dann so …</strong></p>

<p>Während des MALIS-Studiums nahm ich an einem Library-Carpentry, also an einem Format, das das (spielerische) Entdecken bzw. Erlernen von Programmiersprachen, Kommandozeilen-Tools und den Erwerb von Data Literacy zum Gegenstand hat, teil. Im virtuellen Raum fand man sich hierzu auf GitHub zusammen, einer Plattform für das Teilen von Daten, Programmen, Programmiercode etc. sowie für das kollaborative Arbeiten. Dank eines Projekts von DH-Studierenden der Universität Trier, das mir bei der Fachreferatsarbeit begegnete, wurde ich später auf GitHub Pages, ein GitHub-Feature, aufmerksam (zur Webseite des Projekts: <a href="https://zerstoertes-kulturgut.github.io/" target="_blank" rel="noopener">Zerstörtes Kulturgut</a>).</p>

<p>GitHub Pages nun scheint mir für das Vorhaben wie gemacht: Mit <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a>, einer Software zur Webseitengenerierung (statisch, ohne Datenbank-Struktur und dazu erforderliche Server-Infrastruktur und -Konfigurationen), und dem Template von <a href="https://github.com/sylhare/Type-on-Strap" target="_blank" rel="noopener">Type on Strap</a>, ferner mit einigen Kenntnissen in HTML, Markdown und der Git Bash ist das Vorhaben technisch ohne große Aufwendungen umsetzbar!</p>

<p><strong>Und so geht sie heute online, meine private Website mit integriertem Weblog:</strong></p>

<p>Es finden sich darauf, wie die <a href="https://fabianlemmes.github.io/" target="_blank" rel="noopener">Startseite</a> vermeldet, Informationen über meine Person und über die Themen, mit denen ich mich beruflich sowie wissenschaftlich befasse, zusammenfassend also über meine zurückliegenden und aktuellen Projekte. Blog und Webseite sind künftig die Plattform, auf der ich meine verschiedenen Tätigkeiten, Bibliotheksdienst (UB Trier) und Promotion (Universität des Saarlandes) und alles, was sich irgendwo dazwischen abspielt, teile und dokumentiere.</p>

<p><strong>Erreichen kann man mich übrigens über die unter der Kontakt-Rubrik auf der Startseite angegebene E-Mail-Adresse.</strong> (Ein Kontaktformular oder gar eine Kommentarfunktion ist aus verschiedenen Gründen bis auf weiteres nicht vorgesehen.)</p>

<p>Und so wünsche ich dem Blog, es sei erlaubt, viele interessante Beiträge und die oder den eine(n) oder andere(n) interessierte(n) Lesende(n)!</p>

<p>Um es abschließend noch einmal zu rekapitulieren: Es handelt sich bei Webseite und Blog um eine private Angelegenheit; ich trete also als (akademisch agierende) Privatperson in Erscheinung. Das Blog dient vorrangig dem einen Zweck: <strong>Tagebuch zur Dokumentation meiner Forschung und Arbeit!</strong></p>

    
  </section>

  <!-- Social media shares -->
  


   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
<!--      
        <li class="meta">Tag</li>
       -->

      
        <li><a class="button" href="/blog/themen#%C3%9Cber+das+Blog">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Über das Blog</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Post navigation -->

<div id="post-nav">
    
    <div id="previous-post">
        <a alt="<code>Update:</code> Exakt ein halbes Jahr ..." href="/blog/2023/08/25/update-ein-halbes-jahr.html">
            <p>Previous post</p>
            <code>Update:</code> Exakt ein halbes Jahr ...
        </a>
    </div>
    

    
</div>



<!--Utterances-->


<!-- Cusdis -->


<!-- Disqus -->


<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }

  

  
</style>

    </div>
    <footer class="site-footer">
    <p class="impressum-und-datenschutz">
    <a href="https://fabianlemmes.github.io/blog/impressum-und-datenschutz/"><b>Impressum</b> und <b>Datenschutz</b></a></p>
    <p class="text">
        Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap" target="_blank" rel="noopener">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://github.com/sylhare/Type-on-Strap"
               title="Follow on Github"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-github fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


                </ul>
            </div>
</footer>



  </body>
</html>
