<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.3
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5">

    <!-- Theme Mode-->
    
    <script>
        const isAutoTheme = false;
        document.documentElement.setAttribute('data-theme', "light")
    </script>
    

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/blog/assets/js/main.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/blog/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/blog/assets/favicon.ico" type="image/x-icon">

    

    <!-- KaTeX 0.15.2 -->
    
    <script defer src="/blog/assets/js/vendor/katex.min.js"></script>
    <script defer src="/blog/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 9.1.1 -->
    
    <script defer src="/blog/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({
      startOnLoad:true,
      theme: 'default',
    });"></script>
    

    <!-- Simple Jekyll Search 1.10.0 -->
    <script src="/blog/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    
    

    <!-- seo tags -->
    <meta property="og:image" content="assets/img/header/triangular.jpeg">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Bibliothekspraxis: Hospitation in der Cusanus-Bibliothek (Bernkastel-Kues) – und eine Zusammenfassung für 2023 | Person-Themen-Projekte</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Bibliothekspraxis: Hospitation in der Cusanus-Bibliothek (Bernkastel-Kues) – und eine Zusammenfassung für 2023" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Wie im Vorgängerbeitrag erwähnt, habe ich in den Monaten Juli und August des zurückliegenden Jahres ein bibliothekarisches Praktikum absolviert: In der Bibliothek des St. Nikolaus-Hospitals/ Cusanusstiftes (Bernkastel-Kues) durfte ich mich mit der reichhaltigen historischen Überlieferung aus dem Umfeld des Nikolaus von Kues (1401-1464) beschäftigen." />
<meta property="og:description" content="Wie im Vorgängerbeitrag erwähnt, habe ich in den Monaten Juli und August des zurückliegenden Jahres ein bibliothekarisches Praktikum absolviert: In der Bibliothek des St. Nikolaus-Hospitals/ Cusanusstiftes (Bernkastel-Kues) durfte ich mich mit der reichhaltigen historischen Überlieferung aus dem Umfeld des Nikolaus von Kues (1401-1464) beschäftigen." />
<link rel="canonical" href="https://fabianlemmes.github.io//blog/2023/12/27/hospitation-kues.html" />
<meta property="og:url" content="https://fabianlemmes.github.io//blog/2023/12/27/hospitation-kues.html" />
<meta property="og:site_name" content="Person-Themen-Projekte" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-27T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bibliothekspraxis: Hospitation in der Cusanus-Bibliothek (Bernkastel-Kues) – und eine Zusammenfassung für 2023" />
<script type="application/ld+json">
{"headline":"Bibliothekspraxis: Hospitation in der Cusanus-Bibliothek (Bernkastel-Kues) – und eine Zusammenfassung für 2023","dateModified":"2023-12-27T00:00:00+01:00","datePublished":"2023-12-27T00:00:00+01:00","@type":"BlogPosting","description":"Wie im Vorgängerbeitrag erwähnt, habe ich in den Monaten Juli und August des zurückliegenden Jahres ein bibliothekarisches Praktikum absolviert: In der Bibliothek des St. Nikolaus-Hospitals/ Cusanusstiftes (Bernkastel-Kues) durfte ich mich mit der reichhaltigen historischen Überlieferung aus dem Umfeld des Nikolaus von Kues (1401-1464) beschäftigen.","mainEntityOfPage":{"@type":"WebPage","@id":"https://fabianlemmes.github.io//blog/2023/12/27/hospitation-kues.html"},"url":"https://fabianlemmes.github.io//blog/2023/12/27/hospitation-kues.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="https://fabianlemmes.github.io">
			<img alt="logo img" class="avatar" src="/blog/assets/img/house.png" />
		</a>
        
        <a class="site-title" aria-label="Blog" href="https://fabianlemmes.github.io/blog">
        Blog<small> (chronologisch)</small>
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fas fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="01_Person" title="01_Person" href="/blog/person/">
                   01_Person 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="02_Themen" title="02_Themen" href="/blog/themen/">
                   02_Themen 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="03_Projekte" title="03_Projekte" href="/blog/projekte/">
                   03_Projekte 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Suche" title="Suche" href="/blog/search/">
                   <i class="fas fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
        
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="Bibliothekspraxis%3A+Hospitation+in+der+Cusanus-Bibliothek+%28Bernkastel-Kues%29+%E2%80%93+und+eine+Zusammenfassung+f%C3%BCr+2023" class="title">Bibliothekspraxis: Hospitation in der Cusanus-Bibliothek (Bernkastel-Kues) – und eine Zusammenfassung für 2023</h1>
      


<div class="post-info">
    <p class="meta">
      
      
      December 27, 2023
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <p>Wie im <a href="https://fabianlemmes.github.io/blog/2023/08/25/update-ein-halbes-jahr.html" rel="noopener">Vorgängerbeitrag</a> erwähnt, habe ich in den Monaten Juli und August des zurückliegenden Jahres ein bibliothekarisches Praktikum absolviert: In der Bibliothek des <a href="https://cusanus.de/" target="_blank" rel="noopener">St. Nikolaus-Hospitals/ Cusanusstiftes</a> (Bernkastel-Kues) durfte ich mich mit der reichhaltigen historischen Überlieferung aus dem Umfeld des Nikolaus von Kues (1401-1464) beschäftigen.</p>

<!--more-->
<p>Versiert betreut und mit den Gegebenheiten vor Ort vertraut gemacht wurde ich von Dr. Marco Brösch M.A. (LIS). Mein herzlicher Dank gilt Dr. Brösch, Pastor Leo Hofmann (Rektor des Cusanusstifts) sowie allen an der Hospitation Beteiligten!</p>

<p><strong>Begonnen hat das Praktikum Anfang Juli mit einer Hospitationseinheit zur Ermittlung von Restaurierungsbedarfen bei den <a href="https://cusanus.de/drucke/#Inkunabeln" target="_blank" rel="noopener">128 Inkunabeln</a></strong> der Cusanus-Bibliothek: Das Restauratoren-Team, das zur Begutachtung aus Speyer angereist war, attestierte dem Bestand einen ausgesprochen guten Erhaltungszustand, den man vermutlich auf den Umstand zurückführen kann, dass es sich bei der (Gelehrten-)Bibliothek um ein gut gehütetes Kleinod handelt, das fern einer breiten Nutzung die Jahrhunderte (am ursprünglichen Standort) überdauern konnte.</p>

<p><strong>Den Praktikumszeitraum überspannt hat meine Beschäftigung mit den Themen Notfallvorsorge, Bestandsmanagement und -beforschung.</strong> Angeregt vom lokalen Notfallplan der Bibliothek des Hospitals und den aktuellen Bemühungen auf den verschiedenen Ebenen des <a href="https://lbz.rlp.de/de/ueber-uns/landesstelle-bestandserhaltung-in-rheinland-pfalz/" target="_blank" rel="noopener">Landes</a>, regionale Notfallverbünde zu gründen, standen die Themen Notfallmaßnahmen, Integrated Pest Management (IPM) und Bestandserhaltung, Leihgaben und Ausstellungsplanung sowie Handschriftenkatalogisierung und -digitalisierung auf dem Hospitationsprogramm. Eine reichhaltige Dokumentation zu den Beständen, die Einsichtnahme von Restaurierungsprotokollen, ferner beispielsweise Klima-Logfiles und umfangreiche Schulungsunterlagen bot mir einen detaillierten Einblick in die thematisierten Bereiche.</p>

<p><strong>Nicht zu kurz kam auch die Praxis:</strong> Etwa das eigenhändige Einscannen mehrerer wertvoller mittelalterlicher Kodizes, das Anlegen der zugehörigen Handschriftenbeschreibungen, Arbeitssitzungen zur Planung anstehender Ausstellungen und Veranstaltungen sowie die Co-Betreuung einer Abendveranstaltung standen auf dem Programm.</p>

<p>Und auch die regelmäßigen Mitagessen in illustrer Runde mit Bibliothekar Dr. Brösch und Rektor Hofmann als den Hauptakteuren waren eine schöne, zwischenmenschliche Bereicherung des erwähnten Zeitraums. Zusammenfassend durfte ich so über zwei intensive Monate bei meinen Anwesenheiten im Cusanusstift spannende, immer wieder auch ganz menschliche, stets sehr professionelle und erfahrungsreiche, positive Erfahrungen <a href="https://triko.uni-trier.de/2023/07/24/hospitation-an-einer-historischen-staette-schriftlicher-ueberlieferung-cusanus-bibliothek/" target="_blank" rel="noopener">“an einer historischen Stätte schriftlicher Überlieferung”</a> (wie es im Beitrag auf der Seite des <a href="https://triko.uni-trier.de/" target="_blank" rel="noopener">Trierer Kollegs für Mittelalter und Neuzeit</a> heißt) sammeln.</p>

<figure role="group">




<div class="row">
    
    <div class="column">
        <img class="single" src="/blog/assets/img/bibliothek-cusanusstift.png" alt="bibliothek-cusanusstift.png" />
    </div>
    
</div>



<figcaption>
Foto: Marco Brösch, St. Nikolaus-Hostpital Bernkastel-Kues
</figcaption>
</figure>

<p><strong>Und wie schnell war das Jahr 2023 zum guten Schluss nun vorbei!</strong> Seit dem Sommer, nicht nur in Anbetracht des Praktikums, ging es in riesigen Schritten voran: Vorträge, Kontakte, Community – und am Ende gleich zwei Erfolge: Für das kommende Jahr konnte ich eine Abschlussförderung für mein Promotionsprojekt einwerben – ich danke nun auch an dieser Stelle GradUS, der Landesgraduiertenförderung des Saarlandes, für das Interesse an meinem Projekt sowie für die Zusage der Förderung!</p>

<p>Dies kann leider nicht mehr als eine Durchgangsstation auf der Liste der schönen Ereignisse des zurückliegenden Jahres sein, denn ich werde das Abschlussstipendium nicht antreten (können). Der Grund: Eine unbefristete Vollzeitstelle in einer Bibliothek mit bedeutenden historischen Beständen!</p>

<p>2024 werde ich weiterhin als Bibliothekar tätig sein und – weiterhin – meine Promotion ausschließlich im Privaten vorantreiben. Doch von alledem berichte ich genauer dann im neuen Jahr …</p>

    
  </section>

  <!-- Social media shares -->
  


   <!-- Tag list -->
  
  


  <div class="tag-list">
    <ul>
<!--      
        <li class="meta">Tags</li>
       -->

      
        <li><a class="button" href="/blog/themen#Bibliotheksdienst">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Bibliotheksdienst</p>
        </a></li>
      
        <li><a class="button" href="/blog/themen#Promotion">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Promotion</p>
        </a></li>
      
        <li><a class="button" href="/blog/themen#Weiterbildung">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Weiterbildung</p>
        </a></li>
      
        <li><a class="button" href="/blog/themen#Wissenstransfer">
          <p><i class="fas fa-tag fa-fw fa-sm"></i> Wissenstransfer</p>
        </a></li>
      
    </ul>
  </div>



</article>

<!-- Post navigation -->

<div id="post-nav">
    

    
    <div id="next-post">
        <a alt="<code>Update:</code> Exakt ein halbes Jahr ..." href="/blog/2023/08/25/update-ein-halbes-jahr.html">
            <p>Next post</p>
            <code>Update:</code> Exakt ein halbes Jahr ...
        </a>
    </div>
    
</div>



<!--Utterances-->


<!-- Cusdis -->


<!-- Disqus -->


<!-- To change color of links in the page -->
<style>
  header#main {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }

  

  
</style>

    </div>
    <footer class="site-footer">
    <p class="impressum-und-datenschutz">
    <a href="https://fabianlemmes.github.io/blog/impressum-und-datenschutz/"><b>Impressum</b> und <b>Datenschutz</b></a></p>
    <p class="text">
        Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap" target="_blank" rel="noopener">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


    

    

    

    

    

    

    
        
        
        
        
        <li>
            <a href="https://github.com/sylhare/Type-on-Strap"
               title="Follow on Github"
               target="_blank"
               rel="noopener">
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-github fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


                </ul>
            </div>
</footer>



  </body>
</html>
